<!DOCTYPE html>
<head>
  <title>sign up page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vina+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://wallpapers.com/images/featured/nebula-lt47o5qub95qmqkx.jpg");
      background-size: cover;
      background-position: center;
      color: lightblue;
      font-family: 'Lobster', sans-serif;
    }
    p {
      font-size: 22px;
    }
    input {
      font-family: 'Vina Sans', sans-serif;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: green;
    }
    img {
      width: 200px;
      }
    
  </style>
</head>
<body>
  <img src="https://www.pngarts.com/files/10/Default-Profile-Picture-PNG-Download-Image.png">
  <p>Sign up for General Assembly!</p>
  <input id="Name" placeholder="Username">
  <input id="Email" placeholder="email">
  <input type="email" placeholder="password">
  <input type="email" placeholder="confirm your password">
  <input id="submit" type="submit">
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCNi0t6Glb3MioDEjfc1WDZfhhYFELRNIs",
      authDomain: "testing1-e5f86.firebaseapp.com",
      projectId: "testing1-e5f86",
      storageBucket: "testing1-e5f86.appspot.com",
      messagingSenderId: "354773069514",
      appId: "1:354773069514:web:44d75b71d8266fb1d1ce33"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}
	
	function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
	function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}

	
  </script>
  
</body>
