<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Vina+Sans&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Vina Sans', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: lightblue;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Lobster', sans-serif;
  text-align: center;
  font-size: 75px;
  color: brown;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: orange;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(25,255,25,1);
  background: green;
  background: linear-gradient(bottom, rgba(88,70,70,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(70,70,250,1), rgba(0,0,250,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://t3.ftcdn.net/jpg/00/51/66/70/240_F_51667096_9H0UpHWlNowF3eFPlNXAJ5aeeTkjvGHu.jpg");
}
.second{
  background-image: url("https://t3.ftcdn.net/jpg/06/21/47/34/240_F_621473427_CDJu4mgfyk3WK7UdL2MR2txd6oLp09Yy.jpg");
}
.dessert{
  background-image: url("https://t4.ftcdn.net/jpg/00/62/48/43/240_F_62484365_kdFRVOHgMpYBwBYmf2MTUXgLBB1Z22Gd.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  input {
  	font-size: 22px;
  }
  
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 18px;
  }
}

</style>

</head>

<body>
<h1>Dilir's funny buisness</h1>
<h2>100$ refunds</h2>
<div class="first">
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>homeless dude <span class="price">$43</span><br />
  <small>do not question why we are selling them just buy them and do whatever you please we are not responsible for any murders. </small></p>
</div>

<div class="second">
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>honeybun <span class="price">$2</span><br />
  <small>you can buy these honeybuns as the following:choclate dip, glazed, normal, cinnamon, or burnt.</small></p>
</div>
  
<div class="dessert">
	<input type="number" min="0" style="width: 50px" class="quantities">
  <p>microwave <span class="price">$8</span><br />
  <small>yes we sell microwaves here as you should stop being lazy and warm up your own food you lazy being.</small></p>
</div>
<br><br>
  <input id="Name" placeholder="Username">
  <input id="Email" placeholder="email">
  <input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCcMJ7Ul8X5WWkqaXVTrF2V5dkYheT5U2c",
    authDomain: "testing-3-dd79f.firebaseapp.com",
    databaseURL: "https://testing-3-dd79f-default-rtdb.firebaseio.com",
    projectId: "testing-3-dd79f",
    storageBucket: "testing-3-dd79f.appspot.com",
    messagingSenderId: "425262921143",
    appId: "1:425262921143:web:382db911f44c9e685e6432"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  const quantities = document.querySelectorAll(".quantities") 
  const prices = document.querySelectorAll(".price") 
  const itemsList = ["homeless", "honeybun", "microwave"]
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
	  const timestamp = buildTimestamp()
	    let total = 0
  		let cart = { }
		
  	  	for  (let i=0; i<quantities.length; i=i+1) {
  			if (quantities[i].value != "0" && quantities[i].value != "") {
			   let price = prices[i].innerHTML.replace('$', '')
			   total = total + quantities[i].value * price 
               cart[itemsList[i]] = parseInt(quantities[i].value) 
  			}
  			quantities[i].value = ""
  	  }
	
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
		  totalPrice: total,
		  paid: "not yet",

		  
	  });

	  Name.value = ""
	  Email.value = ""
	}

function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
  
</script>
</body>
